CustomTabbar/CustomTabbar/TabBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CustomTabbar.TabBarPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customTabbar="clr-namespace:CustomTabbar;assembly=CustomTabbar">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="HeaderLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="VerticalOptions" Value="Fill" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HeightRequest" Value="45" />
				<Style.Triggers>
					<Trigger TargetType="Label" Property="ClassId" Value="selected">
						<Setter Property="FontAttributes" Value="Bold" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<customTabbar:TabBar SelectedIndex="{Binding SelectedTab}">
			<customTabbar:TabBar.Items>
				<Label Style="{StaticResource HeaderLabelStyle}" Text="Header 1">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TabItemTappedCommand}"
						                      CommandParameter="0"
						                      NumberOfTapsRequired="1" />
					</Label.GestureRecognizers>
				</Label>
				<Label Style="{StaticResource HeaderLabelStyle}" Text="Header 2">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TabItemTappedCommand}"
						                      CommandParameter="1"
						                      NumberOfTapsRequired="1" />
					</Label.GestureRecognizers>
				</Label>
				<Label Style="{StaticResource HeaderLabelStyle}" Text="Header 3">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TabItemTappedCommand}"
						                      CommandParameter="2"
						                      NumberOfTapsRequired="1" />
					</Label.GestureRecognizers>
				</Label>
				<Label Style="{StaticResource HeaderLabelStyle}" Text="Header 4">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TabItemTappedCommand}"
						                      CommandParameter="3"
						                      NumberOfTapsRequired="1" />
					</Label.GestureRecognizers>
				</Label>
			</customTabbar:TabBar.Items>
		</customTabbar:TabBar>

		<!--  PANEL 1  -->
		<ContentView Grid.Row="1" IsVisible="False">
			<StackLayout.Triggers>
				<DataTrigger Binding="{Binding SelectedTab}"
				             TargetType="ContentView"
				             Value="0">
					<Setter Property="IsVisible" Value="True" />
				</DataTrigger>
			</StackLayout.Triggers>

			<Label FontSize="Large"
			       HorizontalOptions="Center"
			       Text="Panel 1"
			       VerticalOptions="Center" />

		</ContentView>

		<!--  PANEL 2  -->
		<ContentView Grid.Row="1" IsVisible="False">
			<StackLayout.Triggers>
				<DataTrigger Binding="{Binding SelectedTab}"
				             TargetType="ContentView"
				             Value="1">
					<Setter Property="IsVisible" Value="True" />
				</DataTrigger>
			</StackLayout.Triggers>

			<Label FontSize="Large"
			       HorizontalOptions="Center"
			       Text="Panel 2"
			       VerticalOptions="Center" />

		</ContentView>

		<!--  PANEL 3  -->
		<ContentView Grid.Row="1" IsVisible="False">
			<StackLayout.Triggers>
				<DataTrigger Binding="{Binding SelectedTab}"
				             TargetType="ContentView"
				             Value="2">
					<Setter Property="IsVisible" Value="True" />
				</DataTrigger>
			</StackLayout.Triggers>

			<Label FontSize="Large"
			       HorizontalOptions="Center"
			       Text="Panel 3"
			       VerticalOptions="Center" />

		</ContentView>

		<!--  PANEL 4  -->
		<ContentView Grid.Row="1" IsVisible="False">
			<StackLayout.Triggers>
				<DataTrigger Binding="{Binding SelectedTab}"
				             TargetType="ContentView"
				             Value="3">
					<Setter Property="IsVisible" Value="True" />
				</DataTrigger>
			</StackLayout.Triggers>

			<Label FontSize="Large"
			       HorizontalOptions="Center"
			       Text="Panel 4"
			       VerticalOptions="Center" />

		</ContentView>
	</Grid>
</ContentPage>